/* Hero section */
.hero-container {
  position: relative;
}

.hero-container .text-container {
  padding-right: 1em;
  position: absolute;
  top: 0;
  right: 0;
}

.hero-container .text-container h1 {
  margin: 2em 0 0.5em;
  color: var(--white-color);
  text-shadow: 0 0 10px var(--black-color);
  font-size: 2.5em;
}

.hero-container .text-container p {
  margin-bottom: 1.2em;
  color: var(--gray-color);
  font-size: 1.2em;
  text-shadow: 0 0 10px var(--black-color);
}
/* End of Hero section */

/* About us section */
.about-us-container {
  margin-top: 4em;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
}

.card {
  border-radius: 0.5em;
  padding: 2em 1em;
  background-color: #fff;
  text-align: center;
  background: var(--cards-background-color);
  background: var(--background-gradient);
  color: var(--white-color);
}

.card-title {
  gap: 1em;
  margin-bottom: 1em;
}

.card-text {
  text-align: center;
}
/* End of About us section */

/* Services section */
.services-container {
  margin-top: 4em;
}

.services-container .title {
  margin-bottom: 0.2em;
}

.services-container .sub-title {
  margin-bottom: 1.5em;
}

.services-container .companies-container {
  grid-template-columns: repeat(4, minmax(150px, 1fr));
}

.services-container .companies-container img {
  width: 200px;
}

.services-container .companies-container .companylogo11 {
  width: 100px;
}

/* End of services section */
